{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 70
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		},
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
    "linter": {
      "enabled": true
    }
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noAriaUnsupportedElements": "warn",
				"noBlankTarget": "off",
				"noSvgWithoutTitle": "off",
				"useAltText": "warn",
				"useAriaPropsForRole": "warn",
				"useValidAriaProps": "warn",
				"useValidAriaValues": "warn"
			},
			"correctness": {
				"noUnusedVariables": {
					"level": "warn",
					"fix": "none"
				},
				"noUnusedImports": {
					"level": "warn",
					"fix": "safe"
				}
			},
			"nursery": {
				// sort TailwindCSS classes
				"useSortedClasses": {
					"level": "info",
					"fix": "unsafe",
					"options": {
						"attributes": ["classList", "className", "cn"],
						"functions": ["clsx", "cva", "tw"]
					}
				}
			},
			"style": {
				"useNamingConvention": {
					"level": "off",
					"fix": "safe",
					"options": {
						"strictCase": true,
						"requireAscii": true,
						"enumMemberCase": "CONSTANT_CASE"
					}
				},
				"useConst": {
					"level": "warn",
					"fix": "unsafe"
				},
				"useTemplate": {
					"level": "warn",
					"fix": "safe"
				}
			}
		}
	}
}
